{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "G04 Tauri Spike",
  "version": "0.0.1",
  "identifier": "com.personalworkbench.g04taurispike",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "G0.4 Tauri Spike",
        "width": 480,
        "height": 320,
        "visible": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": []
  }
}
